# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Speed-Soft.Pingt
PackageVersion: 1.0.0.14
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
Commands:
- pingt
Installers:
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://www.speed-soft.de/files/pingt/1.0.0.14/pingt.exe
  InstallerSha256: 42C390F99CF26D660DEE8837A5BA340D5EC28CFB7BC6EE4C4A20F2AF616C4BE1
- Architecture: x86
  InstallerType: portable
  InstallerUrl: https://www.speed-soft.de/files/pingt/1.0.0.14/pingt.exe
  InstallerSha256: 42C390F99CF26D660DEE8837A5BA340D5EC28CFB7BC6EE4C4A20F2AF616C4BE1
ManifestType: installer
ManifestVersion: 1.5.0
