# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Speed-Soft.Pingt
PackageVersion: 1.0.0.9
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
Commands:
- pingt
Installers:
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://www.speed-soft.de/files/pingt/1.0.0.13/pingt.exe
  InstallerSha256: 5AF272ECC52A36BA24A586A380504EC3C16EDA7271151FC8DA671ACD22DFC813
- Architecture: x86
  InstallerType: portable
  InstallerUrl: https://www.speed-soft.de/files/pingt/1.0.0.13/pingt.exe
  InstallerSha256: 5AF272ECC52A36BA24A586A380504EC3C16EDA7271151FC8DA671ACD22DFC813
ManifestType: installer
ManifestVersion: 1.4.0
